# Домашняя работа №1 Необходимо написать код на Python и оценить сложность вашего алгоритма О(N).

# Вариант №20: Создать список и добавить в него 5 различных элементов. Вывести содержимое списка на экран.
print("20. Создать список и добавить в него 5 различных элементов. Вывести содержимое списка на экран.")
list = []
list.extend([1, "привет", 42.5, (11.0, 5), "\U0001f600"])
print("Содержимое списка:", list)
print("Сложность: O(N) - добавление элементов в список (где N - количество добавляемых элементов)")
